<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Colin Shannon - Front End Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		header {
			text-align: right;
			width: 100%;
		}
		#container {
			max-width: 860px;
			margin:auto;
			background-color: black;
			font-family: monospace;
			color: white;
			box-shadow: 10px 5px 5px gray;
			border-radius:10px;
		}
		#big-photo-container {
			width: 100%;
		}
		#icon {
			height:80px;
			float: left;
		}
		#big-photo{
			border-top:solid 1px;
			border-bottom:solid 1px;
			max-width: 100%;
			max-height: 100%;
		}
		h1{
			font-size:300%;
		}
		h3 {
			font-size:200%;
		}

		h1, p {
			max-width: 100%;
			max-height: 100%;
		}
		
		h1,p,a,h2,h3 {
			padding-left:10px;
			padding-right:10px;
			padding-top:5px;
			padding-bottom:5px;
		}

		a{
			color:white;
			text-decoration:none;
		}
		#work-container {
			width:100%;
			display: flex;
			flex-wrap: wrap;
		}
		.box {
			width: 32%;
			min-width:200px;
			margin:auto;
		}
		.work-photo {
			max-height: 150px;
			-webkit-filter: grayscale(100%);
			display:block;
			margin:auto;
		}
		h3{
			text-align:center;
		}
		footer{
			text-align:right;
		}

	</style>
</head>
<body>
	<div id=container>
		<header>
			<h1>Colin Shannon</h1>
			<p>Front End Developer</p>
		</header>
		<div id="big-photo-container">
			<img id="big-photo" alt="code" src="matrix.jpg">
		</div>
		<h2>Featured Work</h2>
		<div id="work-container">
			<div class="box"><a href="street-time.html"><img alt="clock" class="work-photo" src="street-time.svg"><h3>Street Time</h3></a></div>
		<div class="box"><a href="bulletin.html"><img alt="newspaper" class="work-photo" src="bulletin.svg"><h3>Bulletin</h3></a></div>
		<div class="box" id="last"><a href="https://www.github.com/colshan/pixel-art-maker"><img alt="checker board" class="work-photo" src="pixel-art.png"><h3>Pixel Art Maker</h3></a></div>
		</div>
	</div>
</body>
</html>